//переменные
@backcolor:  #131313;
@textmain:#fff;
@textbright:#e3b873;

h1,h2,ul,a, p, span {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
body {
    font-family: 'Yeseva One', sans-serif;
    margin: 0;
    padding: 0;
}
@imagePath: ~"../img/";

.container {
    width: 338px;
    margin: 0 auto;
}
 
@import "Block/header.less";
@import "Block/preview.less";