.completedproject {
    background-color: @backcolor;
    padding-bottom: 58px;
}
.completedproject__topwrap {
    padding-top: 32px;
    display: flex;
    flex-direction: column;
    padding-bottom: 36px;
}
.completedproject__headtext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 139%;
    letter-spacing: -0.07em;
    text-transform: uppercase;
    text-align: center;    
    color: @textbright;
    word-break: break-word;
    margin-bottom: 29px;
}
.completedproject__text {
    font-weight: 400;
    font-size: 11px;
    line-height: 158%;
    text-align: center;
    color: @textmain;    
    padding-left: 10px;
    padding-right: 10px;
}
.completedproject__caruselblock {
    position: relative;
    margin-top: 36px;
}
.completedproject__slide {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
#completedproject__slides {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

.completedproject__slideimg {
    position: relative;
    margin-bottom: 30px;
}
.completedproject__img {
    position: relative;
    width: 340px;
    height: 241px;    
}
.completedproject__slideinfo {
    display: grid;
    grid-template-columns: 46% 54%;
    grid-row-gap: 35px;
    grid-template-rows: 60px 50px;
}
.completedproject__slidemaintext {
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    text-transform: uppercase;
    color: @textbright;  
    margin-bottom: 13px;  
}
.completedproject__slidetext {
    font-weight: 400;
    font-size: 11px;
    line-height: 136%;
    color: @textmain;    
    word-break: break-word;
    width: 95px;
    padding-right: 10px;
}
.completed__buttons {
    position: absolute;
    top:24%;
    left:13px;
    width: 312px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.completed__buttonsleft {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: @textbright;
    background-image: url('@{imagePath}left_button.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 2;
}
.completed__buttonsright {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: @textbright;
    background-image: url('@{imagePath}right_button.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 2;
}
.completed__buttonsleft:hover{
    cursor: pointer;
    background-color:#E4981E;
}
.completed__buttonsright:hover{
    cursor: pointer;
    background-color:#E4981E;
}