.footer {
    position: relative;
    top:-120px;
    background-color: @backcolor;
    display: grid;
    grid-auto-flow: column;
    overflow: hidden;
}
.footer__map {
    width: 340px;
    height: 255px;
    margin-bottom: 41px;
}
.footer__adress {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: @textbright;    
    padding-right: 10px;
    padding-left: 10px;
    word-break: break-word;
}
.footer__adresstel {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: @textbright;    
    padding-right: 10px;
    padding-left: 10px;
    word-break: break-word;    
}
.footer__socialblock {
    margin-top: 20px;
    margin-bottom: 50px;
}
.footer__sociallist {
    width: 99px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;    
}