.header {
    background-color: @backcolor;
    min-height: 58px;
}
.header__nav {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
}
.header__logo {
    font-weight: 400;
    font-size: 11px;
    text-transform: uppercase;
    color: @textbright;
}
.header__tel {
    font-weight: 400;
    font-size: 11px;
    color: @textmain;
}
.header__tel:hover {
    color: @textbright;
}