.question {
    position: relative;
    background-color: @backcolor;
    display: flex;
}
.questionmobile {
    display: flex;
    flex-direction: column;
}
.question__maintext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: @textmain;   
    margin-bottom: 52px;
}
.question__formwrap {
    position: relative;
    top:-165px;
}
.realize__buttons {
    position: absolute;
    top:57%;
    left:13px;
    width: 312px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.realize__buttonsleft {
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: @textbright;
    background-image: url('@{imagePath}left_button.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 2;
}
.realize__buttonsright{
    width: 36px;
    height: 36px;
    border: none;
    border-radius: 50%;
    background-color: @textbright;
    background-image: url('@{imagePath}right_button.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    z-index: 2;
}
.realize__buttonsleft:hover{
    cursor: pointer;
    background-color:#E4981E;
}
.realize__buttonsright:hover{
    cursor: pointer;
    background-color:#E4981E;
}
.question__form {
    display: flex;
    flex-direction: column;

}
.question__formlabel {
    font-weight: 400;
    font-size: 13px;
    line-height: 164%;
    color: rgba(255, 255, 255, 0.5);   
}
.question__formlinput {
    background-color: inherit;
    border: none;
    border-bottom: 1px solid @textmain;
    margin-bottom: 60px;
    padding-bottom: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    color: @textmain;  
}
.question__formlinput::placeholder {
    color: @textmain;
}
.question__formlinputtel {
    background-color: inherit;
    border: none;
    border-bottom: 1px solid @textmain;
    margin-bottom: 62px;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;
    color: @textmain;  
}
.question__formlinputtel::placeholder {
    color: @textmain;    
}
.question__formlinputquestion{
    background-color: inherit;
    border: none;
    border-bottom: 1px solid @textmain;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 139%;    
    color: @textmain;
}
.question__formlinputquestion::placeholder {
    color: @textmain;    
}
.question__formlabelpd {
    position: relative;
    padding-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 164%;
    color: @textmain;  
    margin-bottom: 65px;      
}
.questioncustom-checkbox {
    position: absolute;
    z-index: -1;
    opacity: 0;
}
.questioncustom-checkbox+label {
    display: inline-flex;
    align-items: center;
    user-select: none;
  }
  .questioncustom-checkbox+label::before {
    content: '';
    display: inline-block;
    width: 18px;
    height: 18px;
    flex-shrink: 0;
    flex-grow: 0;
    background-color: @textbright;
    margin-right: 0.5em;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50% 50%;
  }
  .questioncustom-checkbox:checked+label::before {
    background-color: @textbright;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
  }
  .question__formbutton {
    display: flex;
    min-width: 340px;
    min-height: 51px;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: @textbright;
    font-weight: 400;
    font-size: 13px;
    line-height: 205%;
    text-transform: uppercase;
    color: @textmain;
    border: none;
  }
  .question__formbutton:hover {
    fill: #E4981E;
    cursor: pointer;  
}