.realize {
    position: relative;
    top: -213px;
    bottom: 0;
    display: flex;
    flex-direction: column;
}
.realize__headtext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: @textbright;    
    word-break: break-word;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 28px;
}
#realize__slides {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow:hidden;
}