.typesofrepair {
    background-color: @textmain;
    padding-top: 80px;
}
.typesofrepair__wraptop {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;

}
.typesofrepair__headtext {
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 139%;
    text-transform: uppercase;
    text-align: center;
    color: #181818;    
    margin-bottom: 15px;
}
.typesofrepair__img {
    position: relative;
    width: 38px;
    height: 28px;
    margin-bottom: 40px;
}
.typesofrepair__img::before {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    left: -40px;
    background: @textbright;
}
.typesofrepair__img::after {
    position: absolute;
    content: '';
    border-radius: 30px;
    width: 32px;
    height: 1px;
    top:13px;
    right: -40px;
    background: @textbright;
}
.typesofrepair__type {
    display: flex;
    flex-direction: column;
}
.typesofrepair__typeli {
    position: relative;
    margin-bottom: 173px;
}
.typesofrepairli__about {
    position: absolute;
    width: 275px;
    min-height: 230px;
    bottom:-95px;
    left: -5px;
    background-color: @textmain;
    display: flex;
    flex-direction: column;
    box-shadow: 5px 10px 20px 0 rgba(0, 0, 0, 0.05);
}
.typesofrepairli__abouttext{
    padding-left: 36px;
    padding-top: 16px;
    margin-bottom: 11px;
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 139%;
    color: #363636;    
}
.typesofrepairli__redecoratinglist {
    list-style-type: disc;
    padding-left: 50px;
}
.typesofrepairli__redecoratingtext {
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
    color: #959595;    
}
.typesofrepairli__aboutlink {
    display: flex;
    width: 190px;
    height: 40px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: relative;
    top:20px;
    left: 5px;
    font-family: 'Yeseva One', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 139%;
    text-transform: uppercase;
    color: @textmain;  
    box-shadow: 5px 5px 10px 0 rgba(227, 184, 115, 0.3);
    background-color: @textbright;  
}
.typesofrepairli__aboutlink:hover {
    cursor: pointer;
    background-color:#E4981E;  
}